* {
  box-sizing: border-box;
}

:root {
  --primary-color: #0f1b4c;
  --text-sub-title: #000339;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
}

/******************** Common ********************/
a {
  text-decoration: none;
}

.container {
  width: 1110px;
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: inline-block;
  padding: 18.5px 16px;
  border-radius: 12px;

  background: var(--primary-color);
  color: #fff;

  font-weight: 500;
  font-size: 1.3rem;
  text-align: center;

  transition: all 0.25s ease-in-out;
}

.btn:hover {
  opacity: 0.9;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 1);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/******************** Header ********************/
.header {
  position: relative;
  height: 100vh;
  background: #e6f0ff;
}

/* navbar */
.header .navbar {
  display: flex;
  align-items: center;
  padding-top: 36px;
}

.navbar img {
  cursor: pointer;
}

.navbar ul {
  display: flex;
  margin-left: 50px;
}

.navbar ul a {
  position: relative;
  padding: 7px 14px;
  color: #4f5361;
  font-weight: 500;
  font-size: 1.4rem;
}

.navbar ul a:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background: #4f5361;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.25s ease-in-out;
}

.navbar ul a:hover:after {
  visibility: visible;
  transform: scaleX(0.7);
}

.navbar .action {
  margin-left: auto;
}

.navbar .action-link {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 1.4rem;
}

.navbar .action-btn {
  min-width: 98px;
  padding: 13px 16px;
  margin-left: 18px;
  border-radius: 8px;
  font-size: 1.4rem;
}

/* hero */
.header .hero {
  margin-top: 130px;
}

.hero .info {
  width: 50.36%;
}

.hero .sub-title {
  color: #687690;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: 0.01em;
}

.hero .title {
  margin-top: 8px;
  font-weight: 700;
  font-size: 6.2rem;
  line-height: 1.19;
  color: #000336;
}

.hero .desc {
  margin-top: 30px;
  color: #5a6473;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.78;
}

.hero .hero-cta {
  min-width: 170px;
  margin-top: 40px;
}

.hero .hero-img {
  position: absolute;
  bottom: 0;
  right: calc((100vw - 1110px) / 2 - 100px);
}

/******************** Client ********************/
.client {
  margin-top: 79px;
  padding: 42px 0;
}

/* Row */
.client .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.client .row-desc {
  margin-top: 23px;
}

.client .desc {
  color: #7d8589;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 125%;
}

/* Logo */
.client .logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 66px;
}

.client .logo img {
  padding: 30px 40px;
  transition: all 0.25s ease-in-out;
}

.client .logo img:hover {
  border-radius: 12px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  background: #ffffff;
  transform: scale(1.05);
}

/******************** Guide ********************/
.guide {
  padding: 93px 0 79px;
  margin-top: 40px;
}

/* guide content */
.guide-content {
  width: 459px;
  max-width: 100%;
  margin: 0 auto;
}

.guide .sub-title {
  position: relative;
  color: var(--text-sub-title);
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1;
  text-align: center;
}

.guide .sub-title::before {
  content: '';
  position: absolute;
  left: 50%;
  top: -10px;
  transform: translateX(-50%);
  width: 41px;
  height: 4px;
  border-radius: 12px;
  background: var(--text-sub-title);
}

.guide .desc {
  margin-top: 20px;
  color: #5a6473;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  text-align: center;
}

/* guide list */
.guide-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}

.guide-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 70px;
}

.guide-item .title {
  margin-top: 26px;
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.1;
}

.guide-item .link {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.guide-item .link span {
  margin-right: 8px;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  color: #0689ff;
}

/* guide cta */
.guide-cta {
  text-align: center;
  margin-top: 50px;
}

.guide-cta .btn {
  min-width: 170px;
}

/******************** featured ********************/
.featured {
  padding: 110px 0;
  margin-top: 41px;
  background: #f5fafe;
}

.featured .sub-title {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1;
  color: var(--text-sub-title);
}

.featured .row {
  display: flex;
  align-items: center;
  margin-top: 18px;
}

.featured .row .desc {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
}

.featured .row .link {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.featured .row .text {
  margin-right: 8px;
  font-weight: 600;
  font-size: 1.8rem;
  color: #0689ff;
}

/* featured list */
.featured-list {
  display: flex;
  margin-top: 68px;
  margin-left: -15px;
}

.featured-item {
  flex: 1; /* width: calc(100% / 3); */
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  border-radius: 12px;
  box-shadow: 0px 65px 80px -46px rgba(226, 238, 249, 0.6);
  background: #fff;
}

.featured-thumb img {
  width: 100%;
  height: 227px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.featured-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 17px 20px 22px;
}

.featured-body .title a {
  font-weight: 600;
  font-size: 2rem;
  line-height: 1.5;
  color: #000339;
  word-break: break-all;
}

.featured-body .desc {
  --line-clamp: 3;
  margin: 11px 0 21px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.5;
  color: #a3a6ab;
  word-break: break-all;
}

.featured-body .info-list {
  display: flex;
  align-items: center;
  margin-top: auto;
  margin-left: -22px;
}

.featured-body .info-item {
  display: flex;
  align-items: center;
  margin-left: 22px;
}

.featured-body .info-label {
  margin-left: 8px;
  font-weight: 500;
  font-size: 1.4rem;
  letter-spacing: 0.01em;
  color: #444;
}

/******************** stat ********************/
.stat {
  margin-top: 75px;
  padding: 50px 0;
}

.stat .container {
  width: 1017px;
  max-width: calc(100% - 48px);
  margin-left: 196px;
}

/* row */
.stat .row {
  display: flex;
}

.stat-block,
.stat-info {
  width: 50%; /* flex: 1 */
}

.stat-block {
  position: relative;
}

.stat-img {
  display: block;
  margin-left: auto;
  width: 400px;
  height: 460px;
  object-fit: cover;
  border-radius: 12px;
}

.stat-trend {
  position: absolute;
  top: 0;
  left: 0;
  width: 239px;
  padding: 45px 22px 40px;
  border-radius: 0px 0px 12px 12px;
  box-shadow: 90px 85px 100px rgba(0, 0, 0, 0.06);
  background: #fff;
}

.stat-trend .row {
  justify-content: space-between;
}

.stat-trend .value {
  font-weight: 700;
  font-size: 2.6rem;
  letter-spacing: 0.01em;
  color: #000339;
}

.stat-trend .desc {
  margin-top: 8px;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.5;
  color: #a7a7a7;
}

.stat-trend .separate {
  margin: 25px 0;
  height: 1.2px;
  background: #e9e9e9;
}

.avatar-block {
  display: flex;
  flex-wrap: wrap;
  margin-top: -16px;
  margin-left: -14px;
}

.avatar-group {
  display: flex;
  margin-top: 16px;
  margin-left: 14px;
}

.avatar-group .avatar {
  width: 16px;
  height: 16px;
  object-fit: cover;
  border-radius: 50%;
}

.avatar-group .avatar:not(:first-child) {
  margin-left: -3px;
}

.avatar-group .avatar-name {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
  background-color: var(--bg-avatar);
  font-weight: 400;
  font-size: 0.7rem;
  color: #ffffff;
  cursor: default;
}

.stat-info {
  padding: 79px 0 0 165px;
  /* padding-top: 79px;
  margin-left: 165px;
  width: 309px;
  max-width: 100%; */
}

.stat-info .sub-title {
  position: relative;
  width: 269px;
  max-width: 100%;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1.29;
  color: #000339;
}

.stat-info .sub-title::before {
  content: '';
  position: absolute;
  left: 0;
  top: -10px;
  width: 41px;
  height: 4px;

  border-radius: 12px;
  background-color: #000339;
}

.stat-info .desc {
  margin-top: 20px;
  width: 309px;
  max-width: 100%;

  color: #5a6473;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
}

/* row quantity */
.row-quantity {
  margin-top: 110px;
  padding-left: 32px;
  justify-content: space-between;
}

.quantity-number {
  color: #000000;
  font-weight: 600;
  font-size: 6.4rem;
}

.quantity-desc {
  margin-top: 22px;
  color: #7b8087;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.5;
}

/******************** subscribe ********************/
.subscribe {
  margin-top: 90px;
}

.subscribe-body {
  position: relative;
  display: flex;
  align-items: center;
  height: 370px;
  border-radius: 20px;
  background: #063183;
}

.subcribe-info {
  padding: 0 80px;
  width: 671px;
  max-width: 100%;
}

.subcribe-info .sub-title {
  color: #ffffff;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1.5;
}

.subcribe-info .desc {
  --line-clamp: 2;
  margin-top: 15px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  color: #ffffff;
  opacity: 0.75;
}

.subcribe-btn {
  margin-top: 20px;
  min-width: 151px;
  background: #fff;
  color: #002366;
}

.subscribe-img {
  position: absolute;
  bottom: 0;
  right: 221px;
}

/******************** footer ********************/
.footer {
  margin-top: 55px;
  padding: 50px 0 58px;
}

.footer .row {
  display: flex;
}

.footer-row {
  margin-left: -185px;
}

.footer .column {
  margin-left: 185px;
}

.footer .heading {
  color: #1c1c1d;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 2rem;
}

.footer .list {
  margin-top: 40px;
}

.footer .item {
  margin-top: 18px;
}

.footer .item a {
  color: #7a7a7e;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.5;
  white-space: nowrap;
}

.footer .desc {
  margin-top: 40px;
  color: #7a7a7e;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 175%;
}

.footer .social {
  display: flex;
  margin-top: 40px;
  margin-left: -16px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  margin-left: 16px;
  border-radius: 4px;
  background: #f9f9f9;
  transition: all 0.25s ease-in-out;
}

.social-link:hover {
  background: #f3f3f3;
}

.copyright-row {
  margin-top: 81px;
  align-items: center;
}

.copyright-row .copyright {
  margin-left: auto;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.5;
  color: #c2c2c2;
}
